<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html-Css Task Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="wrapper">
        <nav class="mobile-nav">
            <div class="logo">
                <img src="./images/Logo.svg" alt="">
            </div>

            <div class="menu-icon">
                <img src="./images/menu-rounded-solid.png" alt="" width="25">
            </div>
        </nav>

        <div class="mobile-menu-container">
            <div class="close-icon">
                <img src="./images/cross-solid.png" alt="" width="25">
            </div> 

            <ul class="first-nav">
                <li class="logo">
                    <img src="./images/Logo.svg" alt="Logo">
                </li>
                <li>
                    <a href="#">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        Components
                    </a>
                </li>
                <li>
                    <a href="#" class="pages-drop-down">
                        <span class="orange-bullet"></span>
                        Pages
                        <img src="./images/ic_chevron_down.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        Documentation
                    </a>
                </li>            
            </ul>
        </div>
       
            <nav>
               
                <ul class="first-nav">
                    <li class="logo">
                        <img src="./images/Logo.svg" alt="Logo">
                    </li>
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Components
                        </a>
                    </li>
                    <li>
                        <a href="#" class="pages-drop-down">
                            <span class="orange-bullet"></span>
                            Pages
                            <img src="./images/ic_chevron_down.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Documentation
                        </a>
                    </li>            
                </ul>

                <ul class="last-nav">
                    <li>
                        <a href="#" class="search-icon">
                            <img src="./images/search-icon.svg" alt="search icon">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="global-icon">
                            <img src="./images/global-icon.svg" alt="global icon">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="login-link">
                            Login
                        </a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-secondary">
                            Join Us
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- End of desktop navigation menu -->

          


            <div class="hero-section">
                <div class="left">
                    <h1>
                        Free <span class="light-text">Online</span>
                        <br> 
                        <u class="orange-text">Courses</u> From
                        <br>
                        The Experts
                    </h1>
                    <p>
                        Etiam sollicitudin, ipsum eu pulvinar rutrum, tellus ipsum laoreet sapien, quis venenatis ante odio sit amet eros. 
                    </p>
                   <div class="hero-item-link">
                    <a href="#" class="btn btn-primary start-icon">                      
                        Ready Start
                    </a>
                    <a href="#" class="video-link">
                        <img src="./images/ic-play.svg" alt="" class="play-icon">
                        Watch Video
                    </a>
                   </div>
                        <hr>
                    

                    <div class="counters">
                        <div class="counter learners-count">
                            <div>
                                <h3 data-target="14" class="count">0</h3>
                            </div>        
                            <span>Learners</span>
                        </div>
                        <div class="counter courses-count">
                            <div>
                                <h3 data-target="105" class="count">0</h3>
                            </div>                   
                            <span>Courses</span>
                        </div>
                        <div class="counter graduates-count">
                            <div>
                                <h3 data-target="59" class="count">0</h3>
                            </div>                            
                            <span>Graduates</span>
                        </div>                 
                    </div>                 
                </div>
                
                <div class="right">
                    <img src="./images/hero-image.png" alt="">
                </div>
            </div>
            <!-- End of hero section -->
        </div>
    </header>
    <!-- End of Header -->

    <div class="wrapper">
        <section class="our-clients-section">
            <h2 class="text-center">We Work With</h2>
            <p>Quisque aliquet, libero consequat elementum convallis.</p>
            <div class="logo-brands-wrapper">
                <img src="./images/brands/brand_airbnb.png" alt="">
                <img src="./images/brands/brand_vimeo.png" alt="">
                <img src="./images/brands/brand_heroku.png" alt="">
                <img src="./images/brands/brand_netflix.png" alt="">
                <img src="./images/brands/brand_slack.png" alt="">
                <img src="./images/brands/brand_spotify.png" alt="">
            </div>
        </section>
    </div>
    <!-- End of our client section -->

    <div class="wrapper">
        <span class="orange-small-title">Nullam accumsan lorem in dui.</span>
        <section class="why-us-section">
            <div class="left">
                <img src="./images/why-us-img.jpg" alt="">
            </div>
            <div class="right">
                <h3>
                    Phasellus gravida semper nisi. Vestibulum rutrum, mi 
                </h3>
                <p>
                    Curabitur a felis in nunc fringilla tristique. Fusce egestas elit eget lorem. Etiam vitae tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.
                </p>
                <div class="paragraphs ">
                    <p class="orange-line">
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis 
                    </p>
                    <p class="orange-line">
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis 
                    </p>
                </div>
            </div>
        </section>
    </div>
    <!-- End of why us section -->

    <div class="wrapper">
        <section class="featured-section">
            <h2>Featured Courses</h2>
            <div class="d-lg-flex">
                <p>
                Nullam accumsan lorem in dui. Praesent ac massa at ligula laoreet iaculis.
                </p>
              <div class="carousel-nav">
                <span><img src="./images/ic_arrow_left.svg" alt=""></span>
                <span><img src="./images/ic_arrow_right.svg" alt=""></span>           
              </div>           
            </div>
            
            <div class="featured-cards">
                <div class="featured-card">
                    <div class="card-image" style="background-image: url('../images/course-1.jpg')">
                       
                    </div>
                    <div class="card-content">
                        <div class="card-header">
                            <span class="course-category">Management</span>
                            <span class="final-course-price">$99</span>
                        </div>
                        
                        <div class="course-title">
                            Don't Waste Time! 7 Facts Until You Reach Your Event
                        </div>

                        <div class="course-info">
                        <div class="star-rate">
                            <img src="./images/ic_star_fill.svg" alt="">
                            <span class="rate-num">4.8</span>
                            <span class="member-rate">(1,089)</span>
                        </div>
                        <div class="course-students">
                            <span class="student-num">180k</span>
                            <span class="small-text">students</span>
                        </div>
                    </div>
                        <div class="course-teacher">
                            <div class="teacher-avatar">
                                <img src="./images/Avatar.jpg" alt="">
                            </div>
                            <span class="teacher-name small-text">
                                Bessie Cooper
                            </span>
                        </div>
                        <hr>
                        <div class="card-footer">
                            <div class="course-time small-text">
                                <img src="./images/ic_clock.svg" alt="">
                                100 hours
                            </div>
                            <div class="course-level small-text">
                                <img src="./images/ic_skill_level_intermediate.svg" alt="">
                                Beginner
                            </div>
                        </div>
                    </div>
                </div>

                <div class="featured-card">
                    <div class="card-image" style="background-image: url('../images/course-2.jpg')">              
                    </div>
                    <div class="card-content">
                        <div class="card-header">
                            <span class="course-category">Management</span>
                            <span class="final-course-price">$99</span>
                        </div>
                        
                        <div class="course-title">
                            The 7 Most Successful Event Companies In Region
                        </div>

                        <div class="course-info">
                        <div class="star-rate">
                            <img src="./images/ic_star_fill.svg" alt="">
                            <span class="rate-num">4.8</span>
                            <span class="member-rate">(1,089)</span>
                        </div>
                        <div class="course-students">
                            <span class="student-num">180k</span>
                            <span class="small-text">students</span>
                        </div>
                    </div>
                        <div class="course-teacher">
                            <div class="teacher-avatar">
                                <img src="./images/Avatar.jpg" alt="">
                            </div>
                            <span class="teacher-name small-text">
                                Bessie Cooper
                            </span>
                        </div>
                        <hr>
                        <div class="card-footer">
                            <div class="course-time small-text">
                                <img src="./images/ic_clock.svg" alt="">
                                100 hours
                            </div>
                            <div class="course-level small-text">
                                <img src="./images/ic_skill_level_intermediate.svg" alt="">
                                Beginner
                            </div>
                        </div>
                    </div>
                </div>

                <div class="featured-card">
                    <div class="card-image" style="background-image: url('../images/course-3.jpg')">
                        
                    </div>
                    <div class="card-content">
                        <div class="card-header">
                            <span class="course-category">Management</span>
                            
                            <span class="final-course-price">
                                <span class="first-course-price">$99</span>
                                $59</span>
                        </div>
                        
                        <div class="course-title">
                            Think Your Event Is Safe? 7 Ways You Can Lose It Today
                        </div>

                        <div class="course-info">
                        <div class="star-rate">
                            <img src="./images/ic_star_fill.svg" alt="">
                            <span class="rate-num">4.8</span>
                            <span class="member-rate">(1,089)</span>
                        </div>
                        <div class="course-students">
                            <span class="student-num">180k</span>
                            <span class="small-text">students</span>
                        </div>
                    </div>
                        <div class="course-teacher">
                            <div class="teacher-avatar">
                                <img src="./images/Avatar.jpg" alt="">
                            </div>
                            <span class="teacher-name small-text">
                                Bessie Cooper
                            </span>
                        </div>
                        <hr>
                        <div class="card-footer">
                            <div class="course-time small-text">
                                <img src="./images/ic_clock.svg" alt="">
                                100 hours
                            </div>
                            <div class="course-level small-text">
                                <img src="./images/ic_skill_level_intermediate.svg" alt="">
                                Beginner
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- End of featured section -->
    <div class="bg-gray">
    <div class="wrapper">
        <section class="featured-category">
            <div class="left">
                <h2>Featured
                    <br>
                    Category</h2>
                <p>
                    Since wire-frame renderings are relatively simple and fast to calculate, they are often used in cases
                </p>
                <a href="#" class="btn btn-primary">
                    Explore more
                </a>               
            </div>
            <div class="right">
                <a href="#" class="category">
                    <h6>Python</h6>
                    <span>28,965,389 students</span>
                </a>
                <a href="#" class="category">
                    <h6>Management</h6>
                    <span>28,965,389 students</span>
                </a>
                <a href="#" class="category">
                    <h6>Web Development</h6>
                    <span>28,965,389 students</span>
                </a>

                <a href="#" class="category">
                    <h6>Photoshop</h6>
                    <span>28,965,389 students</span>
                </a>
                <a href="#" class="category">
                    <h6>Machine Learning</h6>
                    <span>28,965,389 students</span>
                </a>
                <a href="#" class="category">
                    <h6>Cyber Security</h6>
                    <span>28,965,389 students</span>
                </a>

                <a href="#" class="category">
                    <h6>Marketing</h6>
                    <span>28,965,389 students</span>
                </a>
                <a href="#" class="category">
                    <h6>Machine Learning</h6>
                    <span>28,965,389 students</span>
                </a>
                <a href="#" class="category">
                    <h6>Cyber Security</h6>
                    <span>28,965,389 students</span>
                </a>
            </div>
        </section>
    </div>
    </div>
    <!-- End of featured category section -->
    
    <div class="wrapper">
        <section class="team-section">
            <h2>Meet Our Teachers</h2>
            <p>
                Since wire-frame renderings are relatively simple and fast to calculate, they are often used in cases
            </p>

            <div class="team-cards">
                <div class="team-card">
                    <div class="team-name">
                        <h6>Eleanor Pena</h6>
                        <span>UI Designer</span>
                    </div>            
                    <div class="team-img">
                        <img src="./images/teachers/teacher_img_1.jpg" alt="">
                    </div>
                </div>

                <div class="team-card">
                    <div class="team-name">
                        <h6>Kathryn Murphy</h6>
                        <span>Hr Manager</span>
                    </div>            
                    <div class="team-img">
                        <img src="./images/teachers/teacher_img_2.jpg" alt="">
                    </div>
                </div>

                <div class="team-card">
                    <div class="team-name">
                        <h6>Dianne Russell</h6>
                        <span>Leader</span>
                    </div>            
                    <div class="team-img">
                        <img src="./images/teachers/teacher_img_3.jpg" alt="">
                    </div>
                </div>

                <div class="team-card">
                    <div class="team-name">
                        <h6>Esther Howard</h6>
                        <span>Project Manager</span>
                    </div>            
                    <div class="team-img">
                        <img src="./images/teachers/teacher_img_4.jpg" alt="">
                    </div>
                </div>
            </div>
            <a href="#" class="btn btn-transparent">
                View All Teachers
            </a>
        </section>
    </div>
    <!-- End of team section -->
    
    <div class="bg-gray">
        <div class="wrapper">
            <section class="testimo-section">
                <h2>What Our Students Say</h2>
                <img src="./images/ic_quotes.svg" alt="" class="quote-icon">


            <div class="slideshow-container">
                <div class="mySlides">
                    <div class="mySlidesContainer">
                        <q>
                            Amazing experience i love it a lot. Thanks to the team that dreams come true, great! I appreciate there attitude and approach. Truly professionals!
                        </q>
                    </div>
                   
                   
                </div>


                <div class="mySlides">
                    <div class="mySlidesContainer">
                        <q>
                            Curabitur ligula augue, lobortis in interdum nec, dignissim vel arcu. Donec semper aliquet mattis. Curabitur convallis urna congue viverra elementum.
                        </q>
                    </div>
                   
                
                </div>

                <div class="mySlides">
                    <div class="mySlidesContainer">
                        <q>
                            Vivamus est felis, tempor sed mauris ac, malesuada sollicitudin ipsum. Etiam nec ullamcorper nibh, ac pretium sapien. Donec pharetra sollicitudin ligula
                        </q>
                    </div>               
                </div>

                <a class="prev">
                    <img src="./images/ic_arrow_left.svg" alt="">
                </a>
                <a class="next">
                    <img src="./images/ic_arrow_right.svg" alt="">
                </a>

            </div>
            <div class="dot-container">
                <span class="dot">
                    <img src="./images/Author.png" alt="">
                </span>
                <span class="dot active">
                    <img src="./images/Author.png" alt="">
                </span>
                <span class="dot">
                    <img src="./images/Author.png" alt="">
                </span>
            </div>
            <div class="author-name-container">
                <div class="author">                  
                    <h6>Jane Doe</h6>
                    <span class="author-text">Developer</span>
                </div>
                <div class="author">                    
                    <h6>Joe Blog</h6>
                    <span class="author-text">Manager</span>
                </div>
                <div class="author">               
                    <h6>Robert Fox</h6>
                    <span class="author-text">Designer</span>
                </div>             
            </div>
            
            </section>
        </div>
    </div>
    <!-- End of testimo section -->

    <div class="wrapper">
        <section class="newsletter-section">
            <div class="left">
                <h3>
                    Register Now Forget 20%
                    <br>
                    Discount Every Courses
                </h3>
                <p>
                    Nam ipsum risus, rutrum vitae, vestibulum eu, molestie vel, lacus. Sed magna purus, fermentum eu
                </p>
                <form action="#">
                    <input type="text" placeholder="Enter your email">
                    <button class="btn submit-btn btn-primary">Register</button>
                </form>
            </div>
            <div class="right">
                <img src="./images/Asset 1 2.svg" alt="">
            </div>
        </section>
    </div>

    <hr>

    <footer>
        <div class="wrapper">
            
        <div class="footer-section">
        <img src="./images/Logo.svg" alt="" class="footer-logo">
            <div class="footer-cols">
            <div class="footer-col">
               
                <p>
                    The starting point for your next project based on easy-to-customize Material-UI
                    <br>
                    © helps you build apps faster and better.
                </p>
                <div class="social-link">
                    <a href="#">
                        <img src="./images/ic_facebbook_outlined.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="./images/ic_instagram_outlined.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="./images/ic_linkedin-outlined.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="./images/ic_twitter_outlined.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="footer-col">
                <ul>
                    <li>
                        <a href="#">
                            <img src="./images/Message-icon.svg" alt="">
                            <span>info@example.com</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/Map-marker-icon.svg" alt="">
                            <span>655 Schaefer Dale</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col">
                <form action="#">
                    <input type="text" placeholder="Email address" >
                    <button class="btn btn-primary">
                        <img src="./images/ic-chevron-right.svg" alt="">
                    </button>
                </form>
            </div>
        </div>
        </div>

        <div class="copy-right">
            <span>© 2021. All rights reserved</span>
            <div class="footer-end-link">
                    <a href="#">Help Center</a>
                
                    <a href="#">Terms of Servicer</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>